filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /usr/share/filebeat/logs/*.log
    # O Filebeat pode aplicar automaticamente uma configuração JSON nos logs que são JSON
    json.keys_under_root: true
    json.add_error_key: true

# Pode remover do logs algumas partes de logs que não vá utilizar
#processors:
#  - drop_fields:
#      fields: ["agent", "ecs.version", "host", "input.type", "log.file.path", "log.offset", "logger_name", "thread_name", "@version", "log_level", "level_value"]

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  username: "elastic"
  password: "changeme"
